
jget.version = 1.0
jget.dev = true

jget.account.name = test
jget.account.passwd = 0

jget.server.ssl = false
jget.server.host = localhost
jget.server.port = 8120
jget.server.basepath =
jget.cli.name = test

db.psql.url = jdbc:postgresql://localhost:5432/ib_get
db.psql.username = postgres
db.psql.passwd = passwd
db.psql.max_active = 20