
jget.version = 1.0
jget.dev = true


jget.server.ssl = false
jget.server.host = localhost
jget.server.port = 8120
jget.server.basepath =

jget.account.name = test
jget.account.passwd = 0

jget.cli.name = Test

# 客户机 ip 更新间隔时间 单位 小时
jget.interval.cli_ip = 1
# 账户连接更新间隔时间 单位 天
jget.interval.account_conn = 10
# 客户机心跳间隔时间 单位 秒
jget.interval.cli_heartbeat = 60
# 任务读取间隔 单位 分
jget.interval.job = 2

jget.thread.job.max_num = 8

jget.download.path = ${user.home}/jgetdownload