<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jget</artifactId>
        <groupId>name.iaceob</groupId>
        <version>1.3-beta</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jget-web</artifactId>
    <name>jget-web</name>
    <description>jget job service</description>

    <properties>
        <version-jeety>8.1.8</version-jeety>
        <version-beetl>2.2.3</version-beetl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${version-jeety}</version>
        </dependency>
        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>${version-beetl}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/sqls</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.artifactId}-${project.parent.version}</warName>
                    <packagingExcludes>
                        WEB-INF/lib/jetty*.jar,
                        WEB-INF/lib/javax.servlet*.jar,
                        WEB-INF/lib/antlr4-*.jar,
                        WEB-INF/lib/commons-lang3*.jar,
                        WEB-INF/lib/org.abego.treelayout*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>