
pro.debug = true
pri.charset = UTF-8
pro.name = Jget WEB
pro.version = 0.1
pro.druid.statPath = /druid

pro.dev.port = 8120
pro.dev.webappPath = /src/main/webapp
pro.dev.context = /
pro.dev.interval = 5

pro.db.pg.url = jdbc:postgresql://localhost:5432/ib_jget
pro.db.pg.uname = postgres
pro.db.pg.passwd = passwd