
pro.debug = true
pri.charset = UTF-8
pro.name = Jget WEB
pro.version = 0.1
pro.druid.statPath = /druid

pro.dev.port = 8120
pro.dev.webappPath = /src/main/webapp
pro.dev.context = /
pro.dev.interval = 5

pro.db.pg.url = jdbc:postgresql://localhost:5432/ib_jget
pro.db.pg.uname = postgres
pro.db.pg.passwd = passwd

# 这个是客户机心跳的过期时间如果超过这个时间表示客户机不可用 单位秒(s)
pro.cli.time.expired = 999999999
# 能够连接的客户机最大数量
pro.cli.max = 5